2024-03-15 15:20:01.488 +0330 [13149] LOG:  starting PostgreSQL 16.2 (Ubuntu 16.2-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-03-15 15:20:01.488 +0330 [13149] LOG:  listening on IPv4 address "127.0.0.1", port 54321
2024-03-15 15:20:01.489 +0330 [13149] LOG:  listening on Unix socket "/tmp/.s.PGSQL.54321"
2024-03-15 15:20:01.493 +0330 [13153] LOG:  database system was interrupted; last known up at 2024-03-15 00:54:27 +0330
2024-03-15 15:20:01.581 +0330 [13153] LOG:  database system was not properly shut down; automatic recovery in progress
2024-03-15 15:20:01.583 +0330 [13153] LOG:  redo starts at 0/33452F0
2024-03-15 15:20:01.583 +0330 [13153] LOG:  invalid record length at 0/33453D8: expected at least 24, got 0
2024-03-15 15:20:01.583 +0330 [13153] LOG:  redo done at 0/33453A0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-03-15 15:20:01.586 +0330 [13151] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-03-15 15:20:01.590 +0330 [13151] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.005 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/33453D8, redo lsn=0/33453D8
2024-03-15 15:20:01.595 +0330 [13149] LOG:  database system is ready to accept connections
2024-03-15 15:25:01.680 +0330 [13151] LOG:  checkpoint starting: time
2024-03-15 15:25:14.657 +0330 [13151] LOG:  checkpoint complete: wrote 131 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=12.958 s, sync=0.016 s, total=12.977 s; sync files=53, longest=0.012 s, average=0.001 s; distance=1342 kB, estimate=1342 kB; lsn=0/3551D20, redo lsn=0/3494C20
2024-03-15 15:30:01.755 +0330 [13151] LOG:  checkpoint starting: time
2024-03-15 15:30:14.325 +0330 [13151] LOG:  checkpoint complete: wrote 126 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=12.545 s, sync=0.019 s, total=12.571 s; sync files=48, longest=0.017 s, average=0.001 s; distance=1696 kB, estimate=1696 kB; lsn=0/36C98D8, redo lsn=0/363CF98
2024-03-15 15:35:01.423 +0330 [13151] LOG:  checkpoint starting: time
2024-03-15 15:35:18.533 +0330 [13151] LOG:  checkpoint complete: wrote 171 buffers (1.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=17.080 s, sync=0.016 s, total=17.110 s; sync files=53, longest=0.013 s, average=0.001 s; distance=1534 kB, estimate=1680 kB; lsn=0/37BC8E0, redo lsn=0/37BC8A8
2024-03-15 15:35:19.940 +0330 [15024] LOG:  could not receive data from client: Connection reset by peer
2024-03-15 15:35:43.573 +0330 [15084] LOG:  could not receive data from client: Connection reset by peer
2024-03-15 15:40:01.618 +0330 [13151] LOG:  checkpoint starting: time
2024-03-15 15:40:18.207 +0330 [13151] LOG:  checkpoint complete: wrote 166 buffers (1.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=16.560 s, sync=0.015 s, total=16.589 s; sync files=57, longest=0.012 s, average=0.001 s; distance=2740 kB, estimate=2740 kB; lsn=0/3A69AE0, redo lsn=0/3A69AA8
2024-03-15 15:45:01.303 +0330 [13151] LOG:  checkpoint starting: time
2024-03-15 15:45:13.973 +0330 [13151] LOG:  checkpoint complete: wrote 127 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=12.653 s, sync=0.003 s, total=12.670 s; sync files=48, longest=0.001 s, average=0.001 s; distance=1196 kB, estimate=2586 kB; lsn=0/3B94E80, redo lsn=0/3B94E48
2024-03-15 15:46:40.226 +0330 [16485] ERROR:  value too long for type character varying(15)
2024-03-15 15:46:40.226 +0330 [16485] STATEMENT:  INSERT INTO "Contacts" ("id","firstName","lastName","mobilePhone","isFavorite","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP) RETURNING "id","firstName","lastName","mobilePhone","isFavorite","profilePicture","createdAt","updatedAt";
2024-03-15 15:48:25.569 +0330 [16728] ERROR:  value too long for type character varying(15)
2024-03-15 15:48:25.569 +0330 [16728] STATEMENT:  INSERT INTO "Contacts" ("id","firstName","lastName","mobilePhone","isFavorite","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP) RETURNING "id","firstName","lastName","mobilePhone","isFavorite","profilePicture","createdAt","updatedAt";
2024-03-15 15:49:15.828 +0330 [16892] ERROR:  value too long for type character varying(15)
2024-03-15 15:49:15.828 +0330 [16892] STATEMENT:  INSERT INTO "Contacts" ("id","firstName","lastName","mobilePhone","isFavorite","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP) RETURNING "id","firstName","lastName","mobilePhone","isFavorite","profilePicture","createdAt","updatedAt";
2024-03-15 15:49:45.521 +0330 [16971] ERROR:  value too long for type character varying(15)
2024-03-15 15:49:45.521 +0330 [16971] STATEMENT:  INSERT INTO "Contacts" ("id","firstName","lastName","mobilePhone","isFavorite","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP) RETURNING "id","firstName","lastName","mobilePhone","isFavorite","profilePicture","createdAt","updatedAt";
2024-03-15 15:50:02.072 +0330 [13151] LOG:  checkpoint starting: time
2024-03-15 15:50:04.599 +0330 [17056] ERROR:  value too long for type character varying(15)
2024-03-15 15:50:04.599 +0330 [17056] STATEMENT:  INSERT INTO "Contacts" ("id","firstName","lastName","mobilePhone","isFavorite","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP) RETURNING "id","firstName","lastName","mobilePhone","isFavorite","profilePicture","createdAt","updatedAt";
2024-03-15 15:50:19.979 +0330 [13151] LOG:  checkpoint complete: wrote 176 buffers (1.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=17.877 s, sync=0.015 s, total=17.907 s; sync files=56, longest=0.013 s, average=0.001 s; distance=2535 kB, estimate=2581 kB; lsn=0/3E97D20, redo lsn=0/3E0EC00
2024-03-15 15:55:03.079 +0330 [13151] LOG:  checkpoint starting: time
2024-03-15 15:55:08.310 +0330 [13151] LOG:  checkpoint complete: wrote 53 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.214 s, sync=0.002 s, total=5.232 s; sync files=15, longest=0.001 s, average=0.001 s; distance=569 kB, estimate=2379 kB; lsn=0/3E9D248, redo lsn=0/3E9D210
