2024-03-15 15:20:01.488 +0330 [13149] LOG:  starting PostgreSQL 16.2 (Ubuntu 16.2-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-03-15 15:20:01.488 +0330 [13149] LOG:  listening on IPv4 address "127.0.0.1", port 54321
2024-03-15 15:20:01.489 +0330 [13149] LOG:  listening on Unix socket "/tmp/.s.PGSQL.54321"
2024-03-15 15:20:01.493 +0330 [13153] LOG:  database system was interrupted; last known up at 2024-03-15 00:54:27 +0330
2024-03-15 15:20:01.581 +0330 [13153] LOG:  database system was not properly shut down; automatic recovery in progress
2024-03-15 15:20:01.583 +0330 [13153] LOG:  redo starts at 0/33452F0
2024-03-15 15:20:01.583 +0330 [13153] LOG:  invalid record length at 0/33453D8: expected at least 24, got 0
2024-03-15 15:20:01.583 +0330 [13153] LOG:  redo done at 0/33453A0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-03-15 15:20:01.586 +0330 [13151] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-03-15 15:20:01.590 +0330 [13151] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.005 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/33453D8, redo lsn=0/33453D8
2024-03-15 15:20:01.595 +0330 [13149] LOG:  database system is ready to accept connections
